('C:\\Users\\monta\\PycharmProjects\\Auto Attendance '
 'checker\\build\\Attendance\\Attendance.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\monta\\PycharmProjects\\Auto Attendance '
   'checker\\build\\Attendance\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\monta\\PycharmProjects\\Auto Attendance '
   'checker\\build\\Attendance\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\monta\\PycharmProjects\\Auto Attendance '
   'checker\\build\\Attendance\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\monta\\PycharmProjects\\Auto Attendance '
   'checker\\build\\Attendance\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\monta\\PycharmProjects\\Auto Attendance '
   'checker\\build\\Attendance\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\monta\\PycharmProjects\\Auto Attendance '
   'checker\\build\\Attendance\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\monta\\PycharmProjects\\Auto Attendance '
   'checker\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\monta\\PycharmProjects\\Auto Attendance '
   'checker\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\monta\\PycharmProjects\\Auto Attendance '
   'checker\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\monta\\PycharmProjects\\Auto Attendance '
   'checker\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Attendance',
   'C:\\Users\\monta\\PycharmProjects\\Auto Attendance checker\\Attendance.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
